{
    "format_version": 2,
    "header": {
        "description": "改变了原版砖块的材质",
        "name": "更好的砖块材质",
        "uuid": "c86f3d5b-84f5-4ba7-a7e1-8ab723b4315c",
        "pack_scope": "world",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description":"改变了原版砖块的材质",
            "type": "resources",
            "uuid": "48f7c941-123e-4280-9b1b-dc8a16d19935",
            "version": [1, 0, 0]
        }
        ],
      "subpacks": [
        {
          "folder_name": "0",
          "name": "顺砖",
          "memory_tier": 1
        },
         {
          "folder_name": "1",
          "name": "丁顺相间",
          "memory_tier": 1
        },
        {
          "folder_name": "2",
          "name": "顺丁交替",
          "memory_tier": 1
        },
        {
          "folder_name": "3",
          "name": "人字形",
          "memory_tier": 1
        },
        {
          "folder_name": "4",
          "name": "篮编",
          "memory_tier": 1
        }
      ]
    }